<RCC>
    <qresource prefix="/image">
        <file>arrow.png</file>
        <file>player.png</file>
        <file>floore_without_wall.png</file>
        <file>wall_middle.png</file>
        <file>wall_corner-left.png</file>
        <file>wall_double-corner.png</file>
        <file>wall_corner-right.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>background.png</file>
        <file>background_double_corner.png</file>
        <file>background_left_corner.png</file>
        <file>background_right_corner.png</file>
        <file>floore.png</file>
        <file>wall_corner_left.png</file>
        <file>wall_corner_right.png</file>
        <file>wall_double_corner.png</file>
        <file>wall_middle.png</file>
        <file>map.json</file>
    </qresource>
</RCC>
